USER_NAME="admin"
PASSWORD="password123"
URL="https://app.vwo.com/"
ESPOURL="https://demo.us.espocrm.com/?l=en_US"
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"
error_message_expected="Your email, password, IP address or location did not match"
AWESOMEQA_URL="https://awesomeqa.com/ui/index.php?route=account/register"
AWESOMEQA_first_name="Jackin"
AWESOMEQA_last_name="Faino"
AWESOMEQA_email="ab@msfs.com"
AWESOMEQA_phone="9776789345"
AWESOMEQA_password="pass1234"
AWESOMEQA_Confpassword="pass1234"